amplify/backend/function/s3ActionTrigger/s3ActionTrigger-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda Function resource stack creation using Amplify CLI",
    "Parameters": {
        "CloudWatchRule": {
            "Type": "String",
            "Default": "NONE",
            "Description": " Schedule Expression"
        },
        "deploymentBucketName": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        },
        "s3Key": {
            "Type": "String"
        },
        "storageacalabfilestoreBucketName": {
            "Type": "String",
            "Default": "storageacalabfilestoreBucketName"
        },
        "apisaenggibuappGraphQLAPIIdOutput": {
            "Type": "String",
            "Default": "apisaenggibuappGraphQLAPIIdOutput"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Metadata": {
                "aws:asset:path": "./src",
                "aws:asset:property": "Code"
            },
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "deploymentBucketName"
                    },
                    "S3Key": {
                        "Ref": "s3Key"
                    }
                },
                "Handler": "index.handler",
                "FunctionName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        "s3ActionTrigger",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "s3ActionTrigger",
                                    "-",
                                    {
                                        "Ref": "env"
                                    }
                                ]
                            ]
                        }
                    ]
                },
                "Environment": {
                    "Variables": {
                        "ENV": {
                            "Ref": "env"
                        },
                        "REGION": {
                            "Ref": "AWS::Region"
                        },
                        "STORAGE_ACALABFILESTORE_BUCKETNAME": {
                            "Ref": "storageacalabfilestoreBucketName"
                        },
                        "API_SAENGGIBUAPP_IMAGETABLE_NAME": {
                            "Fn::ImportValue": {
                                "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                            }
                        },
                        "API_SAENGGIBUAPP_IMAGETABLE_ARN": {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:dynamodb:",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ":",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":table/",
                                    {
                                        "Fn::ImportValue": {
                                            "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                        }
                                    }
                                ]
                            ]
                        },
                        "API_SAENGGIBUAPP_GRAPHQLAPIIDOUTPUT": {
                            "Ref": "apisaenggibuappGraphQLAPIIdOutput"
                        }
                    }
                },
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs14.x",
                "Layers": [],
                "Timeout": 25
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        "saenggibuappLambdaRoleca9e4b5a",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "saenggibuappLambdaRoleca9e4b5a",
                                    "-",
                                    {
                                        "Ref": "env"
                                    }
                                ]
                            ]
                        }
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                }
            }
        },
        "lambdaexecutionpolicy": {
            "DependsOn": [
                "LambdaExecutionRole"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "lambda-execution-policy",
                "Roles": [
                    {
                        "Ref": "LambdaExecutionRole"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": {
                                "Fn::Sub": [
                                    "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                                    {
                                        "region": {
                                            "Ref": "AWS::Region"
                                        },
                                        "account": {
                                            "Ref": "AWS::AccountId"
                                        },
                                        "lambda": {
                                            "Ref": "LambdaFunction"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "AmplifyResourcesPolicy": {
            "DependsOn": [
                "LambdaExecutionRole"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "amplify-lambda-execution-policy",
                "Roles": [
                    {
                        "Ref": "LambdaExecutionRole"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": "s3:ListBucket",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "storageacalabfilestoreBucketName"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "storageacalabfilestoreBucketName"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:Put*",
                                "dynamodb:Create*",
                                "dynamodb:BatchWriteItem"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/",
                                            {
                                                "Fn::ImportValue": {
                                                    "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                                }
                                            }
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/",
                                            {
                                                "Fn::ImportValue": {
                                                    "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                                }
                                            },
                                            "/index/*"
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "Name": {
            "Value": {
                "Ref": "LambdaFunction"
            }
        },
        "Arn": {
            "Value": {
                "Fn::GetAtt": [
                    "LambdaFunction",
                    "Arn"
                ]
            }
        },
        "Region": {
            "Value": {
                "Ref": "AWS::Region"
            }
        },
        "LambdaExecutionRole": {
            "Value": {
                "Ref": "LambdaExecutionRole"
            }
        }
    }
}

amplify/backend/function/s3ActionTrigger/s3ActionTrigger-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda Function resource stack creation using Amplify CLI",
    "Parameters": {
        "CloudWatchRule": {
            "Type": "String",
            "Default": "NONE",
            "Description": " Schedule Expression"
        },
        "deploymentBucketName": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        },
        "s3Key": {
            "Type": "String"
        },
        "apisaenggibuappGraphQLAPIIdOutput": {
            "Type": "String",
            "Default": "apisaenggibuappGraphQLAPIIdOutput"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Metadata": {
                "aws:asset:path": "./src",
                "aws:asset:property": "Code"
            },
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "deploymentBucketName"
                    },
                    "S3Key": {
                        "Ref": "s3Key"
                    }
                },
                "Handler": "index.handler",
                "FunctionName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        "s3ActionTrigger",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "s3ActionTrigger",
                                    "-",
                                    {
                                        "Ref": "env"
                                    }
                                ]
                            ]
                        }
                    ]
                },
                "Environment": {
                    "Variables": {
                        "ENV": {
                            "Ref": "env"
                        },
                        "REGION": {
                            "Ref": "AWS::Region"
                        },
                        "API_SAENGGIBUAPP_IMAGETABLE_NAME": {
                            "Fn::ImportValue": {
                                "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                            }
                        },
                        "API_SAENGGIBUAPP_IMAGETABLE_ARN": {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:dynamodb:",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ":",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":table/",
                                    {
                                        "Fn::ImportValue": {
                                            "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                        }
                                    }
                                ]
                            ]
                        },
                        "API_SAENGGIBUAPP_GRAPHQLAPIIDOUTPUT": {
                            "Ref": "apisaenggibuappGraphQLAPIIdOutput"
                        }
                    }
                },
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs14.x",
                "Layers": [],
                "Timeout": 25
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        "saenggibuappLambdaRoleca9e4b5a",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "saenggibuappLambdaRoleca9e4b5a",
                                    "-",
                                    {
                                        "Ref": "env"
                                    }
                                ]
                            ]
                        }
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                }
            }
        },
        "lambdaexecutionpolicy": {
            "DependsOn": [
                "LambdaExecutionRole"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "lambda-execution-policy",
                "Roles": [
                    {
                        "Ref": "LambdaExecutionRole"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": {
                                "Fn::Sub": [
                                    "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                                    {
                                        "region": {
                                            "Ref": "AWS::Region"
                                        },
                                        "account": {
                                            "Ref": "AWS::AccountId"
                                        },
                                        "lambda": {
                                            "Ref": "LambdaFunction"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "AmplifyResourcesPolicy": {
            "DependsOn": [
                "LambdaExecutionRole"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "amplify-lambda-execution-policy",
                "Roles": [
                    {
                        "Ref": "LambdaExecutionRole"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:Put*",
                                "dynamodb:Create*",
                                "dynamodb:BatchWriteItem"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/",
                                            {
                                                "Fn::ImportValue": {
                                                    "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                                }
                                            }
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/",
                                            {
                                                "Fn::ImportValue": {
                                                    "Fn::Sub": "${apisaenggibuappGraphQLAPIIdOutput}:GetAtt:ImageTable:Name"
                                                }
                                            },
                                            "/index/*"
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "Name": {
            "Value": {
                "Ref": "LambdaFunction"
            }
        },
        "Arn": {
            "Value": {
                "Fn::GetAtt": [
                    "LambdaFunction",
                    "Arn"
                ]
            }
        },
        "Region": {
            "Value": {
                "Ref": "AWS::Region"
            }
        },
        "LambdaExecutionRole": {
            "Value": {
                "Ref": "LambdaExecutionRole"
            }
        }
    }
}

amplify/backend/function/s3ActionTrigger/s3ActionTrigger-cloudformation-template.json (diff)
@@ -16,10 +16,6 @@
         "s3Key": {
             "Type": "String"
         },
-        "storageacalabfilestoreBucketName": {
-            "Type": "String",
-            "Default": "storageacalabfilestoreBucketName"
-        },
         "apisaenggibuappGraphQLAPIIdOutput": {
             "Type": "String",
             "Default": "apisaenggibuappGraphQLAPIIdOutput"
@@ -77,9 +73,6 @@
                         },
                         "REGION": {
                             "Ref": "AWS::Region"
-                        },
-                        "STORAGE_ACALABFILESTORE_BUCKETNAME": {
-                            "Ref": "storageacalabfilestoreBucketName"
                         },
                         "API_SAENGGIBUAPP_IMAGETABLE_NAME": {
                             "Fn::ImportValue": {
@@ -220,43 +213,6 @@
                 "PolicyDocument": {
                     "Version": "2012-10-17",
                     "Statement": [
-                        {
-                            "Effect": "Allow",
-                            "Action": "s3:ListBucket",
-                            "Resource": [
-                                {
-                                    "Fn::Join": [
-                                        "",
-                                        [
-                                            "arn:aws:s3:::",
-                                            {
-                                                "Ref": "storageacalabfilestoreBucketName"
-                                            }
-                                        ]
-                                    ]
-                                }
-                            ]
-                        },
-                        {
-                            "Effect": "Allow",
-                            "Action": [
-                                "s3:GetObject"
-                            ],
-                            "Resource": [
-                                {
-                                    "Fn::Join": [
-                                        "",
-                                        [
-                                            "arn:aws:s3:::",
-                                            {
-                                                "Ref": "storageacalabfilestoreBucketName"
-                                            },
-                                            "/*"
-                                        ]
-                                    ]
-                                }
-                            ]
-                        },
                         {
                             "Effect": "Allow",
                             "Action": [
