amplify/backend/backend-config.json (before)
{
  "api": {
    "kakaologin": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "kakaologin"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "saenggibuapp": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "apiKeyConfig": {
                "apiKeyExpirationDate": "2023-02-10T03:44:57.616Z",
                "apiKeyExpirationDays": 7,
                "description": "test api key"
              },
              "authenticationType": "API_KEY"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AWS_IAM"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "saenggibuappe043b41f": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation",
          "triggerProvider": "Cognito"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "saenggibuappe043b41f"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "kakaologin": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "s3ActionTrigger": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "BucketName"
          ],
          "category": "storage",
          "resourceName": "acalabfilestore"
        },
        {
          "attributes": [
            "GraphQLAPIIdOutput"
          ],
          "category": "api",
          "resourceName": "saenggibuapp"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "saenggibuappe043b41fPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "saenggibuappe043b41fPreSignup": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "uploadimage": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "BucketName"
          ],
          "category": "storage",
          "resourceName": "acalabfilestore"
        },
        {
          "attributes": [
            "GraphQLAPIIdOutput"
          ],
          "category": "api",
          "resourceName": "saenggibuapp"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {},
  "parameters": {
    "AMPLIFY_function_kakaologin_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "kakaologin"
        }
      ]
    },
    "AMPLIFY_function_kakaologin_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "kakaologin"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPreSignup_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPreSignup_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup"
        }
      ]
    }
  },
  "storage": {
    "acalabfilestore": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "kakaologin": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "kakaologin"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "signupuploadimage"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "saenggibuapp": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "apiKeyConfig": {
                "apiKeyExpirationDate": "2023-02-10T03:44:57.616Z",
                "apiKeyExpirationDays": 7,
                "description": "test api key"
              },
              "authenticationType": "API_KEY"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AWS_IAM"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "saenggibuappe043b41f": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation",
          "triggerProvider": "Cognito"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "saenggibuappe043b41f"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "kakaologin": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "s3ActionTrigger": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput"
          ],
          "category": "api",
          "resourceName": "saenggibuapp"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "saenggibuappe043b41fPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "saenggibuappe043b41fPreSignup": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "signupuploadimage": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "BucketName"
          ],
          "category": "storage",
          "resourceName": "acalabfiles3"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {},
  "parameters": {
    "AMPLIFY_function_kakaologin_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "kakaologin"
        }
      ]
    },
    "AMPLIFY_function_kakaologin_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "kakaologin"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPreSignup_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup"
        }
      ]
    },
    "AMPLIFY_function_saenggibuappe043b41fPreSignup_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "saenggibuappe043b41fPreSignup"
        }
      ]
    }
  },
  "storage": {
    "acalabfiles3": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "LambdaExecutionRole"
          ],
          "category": "function",
          "resourceName": "s3ActionTrigger"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -9,6 +9,14 @@
           ],
           "category": "function",
           "resourceName": "kakaologin"
+        },
+        {
+          "attributes": [
+            "Name",
+            "Arn"
+          ],
+          "category": "function",
+          "resourceName": "signupuploadimage"
         }
       ],
       "providerPlugin": "awscloudformation",
@@ -110,13 +118,6 @@
       "dependsOn": [
         {
           "attributes": [
-            "BucketName"
-          ],
-          "category": "storage",
-          "resourceName": "acalabfilestore"
-        },
-        {
-          "attributes": [
             "GraphQLAPIIdOutput"
           ],
           "category": "api",
@@ -136,7 +137,7 @@
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     },
-    "uploadimage": {
+    "signupuploadimage": {
       "build": true,
       "dependsOn": [
         {
@@ -144,14 +145,7 @@
             "BucketName"
           ],
           "category": "storage",
-          "resourceName": "acalabfilestore"
-        },
-        {
-          "attributes": [
-            "GraphQLAPIIdOutput"
-          ],
-          "category": "api",
-          "resourceName": "saenggibuapp"
+          "resourceName": "acalabfiles3"
         }
       ],
       "providerPlugin": "awscloudformation",
@@ -210,8 +204,18 @@
     }
   },
   "storage": {
-    "acalabfilestore": {
-      "dependsOn": [],
+    "acalabfiles3": {
+      "dependsOn": [
+        {
+          "attributes": [
+            "Name",
+            "Arn",
+            "LambdaExecutionRole"
+          ],
+          "category": "function",
+          "resourceName": "s3ActionTrigger"
+        }
+      ],
       "providerPlugin": "awscloudformation",
       "service": "S3"
     }
