amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-saenggibuapp-dev-162125-authRole",
      "UnauthRoleArn": "arn:aws:iam::293078692424:role/amplify-saenggibuapp-dev-162125-unauthRole",
      "AuthRoleArn": "arn:aws:iam::293078692424:role/amplify-saenggibuapp-dev-162125-authRole",
      "Region": "ap-northeast-2",
      "DeploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
      "UnauthRoleName": "amplify-saenggibuapp-dev-162125-unauthRole",
      "StackName": "amplify-saenggibuapp-dev-162125",
      "StackId": "arn:aws:cloudformation:ap-northeast-2:293078692424:stack/amplify-saenggibuapp-dev-162125/8c0efd80-9aee-11ed-950b-0aa1b1173b12",
      "AmplifyAppId": "dw5hsb0rviael",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-saenggibuapp-dev-162125-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "api": {
        "saenggibuapp": {}
      },
      "auth": {
        "saenggibuappe043b41f": {},
        "userPoolGroups": {}
      },
      "function": {
        "kakaologin": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/kakaologin-5276723644554a36587a-build.zip"
        },
        "saenggibuappe043b41fPostConfirmation": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/saenggibuappe043b41fPostConfirmation-4a4d63313042576a3251-build.zip"
        },
        "saenggibuappe043b41fPreSignup": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/saenggibuappe043b41fPreSignup-3730764c68767366587a-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-saenggibuapp-dev-162125-authRole",
      "UnauthRoleArn": "arn:aws:iam::293078692424:role/amplify-saenggibuapp-dev-162125-unauthRole",
      "AuthRoleArn": "arn:aws:iam::293078692424:role/amplify-saenggibuapp-dev-162125-authRole",
      "Region": "ap-northeast-2",
      "DeploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
      "UnauthRoleName": "amplify-saenggibuapp-dev-162125-unauthRole",
      "StackName": "amplify-saenggibuapp-dev-162125",
      "StackId": "arn:aws:cloudformation:ap-northeast-2:293078692424:stack/amplify-saenggibuapp-dev-162125/8c0efd80-9aee-11ed-950b-0aa1b1173b12",
      "AmplifyAppId": "dw5hsb0rviael",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-saenggibuapp-dev-162125-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "api": {
        "saenggibuapp": {}
      },
      "auth": {
        "saenggibuappe043b41f": {},
        "userPoolGroups": {}
      },
      "function": {
        "kakaologin": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/kakaologin-592b694b783768563870-build.zip"
        },
        "saenggibuappe043b41fPostConfirmation": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/saenggibuappe043b41fPostConfirmation-4b4a455a6e772f2b6471-build.zip"
        },
        "saenggibuappe043b41fPreSignup": {
          "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
          "s3Key": "amplify-builds/saenggibuappe043b41fPreSignup-4643344b587a67384e6e-build.zip"
        },
        "s3ActionTrigger": {},
        "uploadimage": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -23,16 +23,18 @@
       "function": {
         "kakaologin": {
           "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
-          "s3Key": "amplify-builds/kakaologin-5276723644554a36587a-build.zip"
+          "s3Key": "amplify-builds/kakaologin-592b694b783768563870-build.zip"
         },
         "saenggibuappe043b41fPostConfirmation": {
           "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
-          "s3Key": "amplify-builds/saenggibuappe043b41fPostConfirmation-4a4d63313042576a3251-build.zip"
+          "s3Key": "amplify-builds/saenggibuappe043b41fPostConfirmation-4b4a455a6e772f2b6471-build.zip"
         },
         "saenggibuappe043b41fPreSignup": {
           "deploymentBucketName": "amplify-saenggibuapp-dev-162125-deployment",
-          "s3Key": "amplify-builds/saenggibuappe043b41fPreSignup-3730764c68767366587a-build.zip"
-        }
+          "s3Key": "amplify-builds/saenggibuappe043b41fPreSignup-4643344b587a67384e6e-build.zip"
+        },
+        "s3ActionTrigger": {},
+        "uploadimage": {}
       }
     }
   }
